@import 'variables'
@import 'grid'
@import 'highlight'

/* Scroll Bars */
::-webkit-scrollbar
  width: $scrollbar-width
  height: $scrollbar-width
  cursor: pointer

::-webkit-scrollbar-corner
  background: $bg-dark

::-webkit-scrollbar-track
  background: $bg-verydark
  border-radius: $scrollbar-radius
 
/* Handle */
::-webkit-scrollbar-thumb
  background: $jingool
  border-radius: $scrollbar-radius

::-webkit-scrollbar-thumb:hover 
  background: $mangool
  cursor: pointer

a, button
  border: none
  background: none
  color: $fg
  text-decoration: none
  color: $fg
  cursor: pointer
  &:hover
    color: $mangool
    svg
      fill: $mangool

  svg
    fill: $fg


