$blue-light: #1e90ff
$blue-dark: #4682b4
$green-dark: #008b8b 

.highlight
  .comment
    color: $green-dark
  .op
    color: #ff69b4
  .keyop,
  .multilinepipe,
  .keyword,
  .diagram,
  .sequence
    color: $blue-light
  .attr,
  .moduleattrattr
    color: $blue-dark
  .text1,
  .text2,
  .other
    color: #d3d3d3
  .caller,
  .callee,
  .moduleattrmodule,
  .notemodulefirst,
  .notemodulesecond
    color: #e9967a
    //color: #ff1493
  .return
    color: #a9a9a9
