/* Colors */
$bg-dark: #2d2d2d
$bg-light: #393939
$fg: #e7e8eb
$jingool: #4c4359
$mangool: #5a9e70

$border-color: #696969
$border-focus-color: #fdfdfd

/* Debug */
$debug: inset 0 0 1px #0f0; 

/* Font */
$font: Helvetica

/* Nav */
$navheight: 48px

/* Gutter */
$gutter: 10px

/* Grid */
$devices:                     ("sm": (   0px,  768px, 15px))
$devices: map-merge($devices, ("md": ( 768px, 1024px, 14px)))
$devices: map-merge($devices, ("lg": (1024px, 1200px, 13px)))
$devices: map-merge($devices, ("xg": (1200px, 4096px, 13px)))

/* Scroll Bars */
$scrollbar-width: $gutter
$scrollbar-radius: 5px
